# 强制使用HDMI输出
hdmi_force_hotplug=1

# 1：没有声音，2开启HDMI的声音
hdmi_drive=2

# 设置hdmi的信号强度1~11,pi4这个参数无效
#config_hdmi_boost=4

# 这两个参数一起使用
#CEA显示分辨率模式（电视）
#hdmi_group=1
#1920×1080
#hdmi_mode=16


#DMT显示分辨率模式（显示器）
hdmi_group=2
#1920×1080
hdmi_mode=82
disable_overscan=1
framebuffer_width=1280
framebuffer_height=720

#device_tree=bcm2710-rpi-3-b.dtb
#dtparam=audio=on
#dtoverlay=vc4-kms-v3d,cma-256,i2c1
dtoverlay=vc4-fkms-v3d
#mask_gpu_interrupt0=0x400
avoid_warnings=2
enable_uart=1
#start_x=1
gpu_mem=128

arm_64bit=1

kernel=Image.gz
#kernel=zImage


#ramdisk
initramfs ramdisk.img followkernel


# 启动调试日志
uart_2ndstage=1


